[gd_scene format=3 uid="uid://bxixsaw4svt0e"]

[ext_resource type="Script" uid="uid://b6mcv0itgx0fl" path="res://scripts/FluidSim.cs" id="1_lquwl"]
[ext_resource type="Script" uid="uid://cwahowmsb3o54" path="res://scripts/Camera.cs" id="2_0xm2m"]
[ext_resource type="Shader" uid="uid://x7srn7pkj6fa" path="res://scripts/water.gdshader" id="3_lquwl"]
[ext_resource type="Script" uid="uid://byumstshjpmwo" path="res://scripts/GameManager.cs" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://1vjo7g7oqt16" path="res://assets/models/forest_bd33730e-d58e-45f2-b102-19d02f8ddbe3/forest_2K_9cc666dc-d51e-4968-a5b7-472ff3f64205.blend" id="5_7mycd"]
[ext_resource type="CompressedTexture3D" uid="uid://c3wum5ph2pdwi" path="res://main.GPUParticlesCollisionSDF3D_data.exr" id="5_lquwl"]
[ext_resource type="Script" uid="uid://bby310wbiugau" path="res://scripts/MenuUI.cs" id="6_7mycd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_color = Color(0.26666668, 0.38431373, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1bvp3"]
material = SubResource("StandardMaterial3D_1bvp3")
radius = 0.125
height = 0.25

[sub_resource type="MultiMesh" id="MultiMesh_5vw27"]
transform_format = 1
mesh = SubResource("SphereMesh_1bvp3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lquwl"]
render_priority = 0
shader = ExtResource("3_lquwl")
shader_parameter/count = 0
shader_parameter/radius = 0.5
shader_parameter/smooth_k = 0.2
shader_parameter/water_color = Color(0.1, 0.4, 0.8, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7mycd"]
material = SubResource("ShaderMaterial_lquwl")
size = Vector3(10, 10, 10)

[sub_resource type="SphereMesh" id="SphereMesh_272bh"]
radius = 0.125
height = 0.25

[sub_resource type="MultiMesh" id="MultiMesh_272bh"]
transform_format = 1
mesh = SubResource("SphereMesh_272bh")

[node name="Main" type="Node3D" unique_id=1016063349 node_paths=PackedStringArray("sdf_node", "mesh", "static_mesh", "marched_mesh", "forest")]
script = ExtResource("1_lquwl")
sdf_node = NodePath("GPUParticlesCollisionSDF3D")
count = 10000
surface_particle_count = 15000
surface_particle_step = 2
bounds = Vector3(4, 5, 4)
target_density = 4.0
pressure = 10.0
mesh = NodePath("FluidMultiMesh")
static_mesh = NodePath("collision")
marched_mesh = NodePath("RenderedWaterMesh")
forest = NodePath("upload")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1907102811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.588665)
script = ExtResource("2_0xm2m")

[node name="FluidMultiMesh" type="MultiMeshInstance3D" parent="." unique_id=913744954]
extra_cull_margin = 100.0
multimesh = SubResource("MultiMesh_5vw27")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=281573487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 54.888943)

[node name="GameManager" type="Node3D" parent="." unique_id=1502950226 node_paths=PackedStringArray("uiLayer")]
script = ExtResource("4_1bvp3")
uiLayer = NodePath("../UI")

[node name="GPUParticlesCollisionSDF3D" type="GPUParticlesCollisionSDF3D" parent="." unique_id=1602202659]
layers = 0
cull_mask = 4294966272
size = Vector3(11, 11, 11)
resolution = 3
thickness = 2.0
texture = ExtResource("5_lquwl")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1353093458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0651499, -2.182561, -2.1626067)
size = Vector3(1, 5.7197266, 1)

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=1647149648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.48615646, 2.2647934)

[node name="upload" parent="." unique_id=1192600801 instance=ExtResource("5_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.708, -3.6648114, 3.204)
visible = false

[node name="UI" type="CanvasLayer" parent="." unique_id=76463660]
script = ExtResource("6_7mycd")

[node name="StartMenu" type="Control" parent="UI" unique_id=486631988]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/StartMenu" unique_id=1028226184]
layout_mode = 0
offset_left = 461.0
offset_top = 364.0
offset_right = 675.0
offset_bottom = 457.0

[node name="StartButton" type="Button" parent="UI/StartMenu/VBoxContainer" unique_id=1333115883]
layout_mode = 2
text = "Start"

[node name="QuitButton" type="Button" parent="UI/StartMenu/VBoxContainer" unique_id=1095838778]
layout_mode = 2
text = "Quit"

[node name="TitleLabel" type="Label" parent="UI/StartMenu" unique_id=964191999]
layout_mode = 0
offset_left = 468.0
offset_top = 236.0
offset_right = 682.0
offset_bottom = 259.0
text = "Fluid Simulation Experience"

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/StartMenu" unique_id=1144545283]
layout_mode = 0
offset_left = 741.0
offset_top = 208.0
offset_right = 891.0
offset_bottom = 449.0

[node name="radius" type="LineEdit" parent="UI/StartMenu/VBoxContainer2" unique_id=209016251]
layout_mode = 2
placeholder_text = "radius"

[node name="density" type="LineEdit" parent="UI/StartMenu/VBoxContainer2" unique_id=2012986250]
layout_mode = 2
placeholder_text = "target density"

[node name="pressure" type="LineEdit" parent="UI/StartMenu/VBoxContainer2" unique_id=289716167]
layout_mode = 2
placeholder_text = "pressure"

[node name="velocity" type="LineEdit" parent="UI/StartMenu/VBoxContainer2" unique_id=1554984592]
layout_mode = 2
placeholder_text = "velocity"

[node name="count" type="LineEdit" parent="UI/StartMenu/VBoxContainer2" unique_id=1938465833]
layout_mode = 2
placeholder_text = "count"

[node name="c_count" type="LineEdit" parent="UI/StartMenu/VBoxContainer2" unique_id=892418816]
layout_mode = 2
placeholder_text = "collision count"

[node name="c_step" type="LineEdit" parent="UI/StartMenu/VBoxContainer2" unique_id=468160340]
layout_mode = 2
placeholder_text = "collision step"

[node name="VBoxContainer3" type="VBoxContainer" parent="UI/StartMenu" unique_id=980278576]
layout_mode = 0
offset_left = 898.0
offset_top = 178.0
offset_right = 998.0
offset_bottom = 390.0
scale = Vector2(1.25, 1.25)

[node name="Label" type="Label" parent="UI/StartMenu/VBoxContainer3" unique_id=834948042]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "default"

[node name="Label2" type="Label" parent="UI/StartMenu/VBoxContainer3" unique_id=2031327283]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "1"

[node name="Label3" type="Label" parent="UI/StartMenu/VBoxContainer3" unique_id=1066887816]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "2"

[node name="Label4" type="Label" parent="UI/StartMenu/VBoxContainer3" unique_id=1459445045]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "20"

[node name="Label5" type="Label" parent="UI/StartMenu/VBoxContainer3" unique_id=1634231040]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = ".8"

[node name="Label6" type="Label" parent="UI/StartMenu/VBoxContainer3" unique_id=464952118]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "10000"

[node name="Label7" type="Label" parent="UI/StartMenu/VBoxContainer3" unique_id=1395308888]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "15000"

[node name="Label8" type="Label" parent="UI/StartMenu/VBoxContainer3" unique_id=1525465062]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "2"

[node name="VBoxContainer4" type="VBoxContainer" parent="UI/StartMenu" unique_id=1845441708]
layout_mode = 0
offset_left = 989.0
offset_top = 176.0
offset_right = 1089.0
offset_bottom = 388.0
scale = Vector2(1.25, 1.25)

[node name="Label" type="Label" parent="UI/StartMenu/VBoxContainer4" unique_id=1871674179]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "performance"

[node name="Label2" type="Label" parent="UI/StartMenu/VBoxContainer4" unique_id=2131687905]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "1"

[node name="Label3" type="Label" parent="UI/StartMenu/VBoxContainer4" unique_id=1566541502]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "2"

[node name="Label4" type="Label" parent="UI/StartMenu/VBoxContainer4" unique_id=67211266]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "20"

[node name="Label5" type="Label" parent="UI/StartMenu/VBoxContainer4" unique_id=777156479]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = ".8"

[node name="Label6" type="Label" parent="UI/StartMenu/VBoxContainer4" unique_id=1868846163]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "1000"

[node name="Label7" type="Label" parent="UI/StartMenu/VBoxContainer4" unique_id=596912963]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "10000"

[node name="Label8" type="Label" parent="UI/StartMenu/VBoxContainer4" unique_id=2051510447]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "3"

[node name="Label" type="Label" parent="UI/StartMenu" unique_id=596473812]
layout_mode = 0
offset_left = 600.06
offset_top = 500.0
offset_right = 1124.0
offset_bottom = 627.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "the collision settings are really delicate.
Collision count is the max amount of particles that objects in the world can have simulated.
Collision step is how spread apart each of these collision particles are. (exponentially laggier the smaller the step, 3 is optimal)"
autowrap_mode = 2

[node name="EndMenu" type="Control" parent="UI" unique_id=1540849300]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/EndMenu" unique_id=690354890]
layout_mode = 0
offset_right = 162.0
offset_bottom = 93.0

[node name="EndLabel" type="Label" parent="UI/EndMenu/VBoxContainer" unique_id=450242051]
layout_mode = 2
text = "Simulation Complete"

[node name="RestartButton" type="Button" parent="UI/EndMenu/VBoxContainer" unique_id=316633165]
layout_mode = 2
text = "Restart"

[node name="QuitButton" type="Button" parent="UI/EndMenu/VBoxContainer" unique_id=500946253]
layout_mode = 2
text = "Quit"

[node name="Label" type="Label" parent="UI" unique_id=640062803]
offset_left = 20.0
offset_top = 22.0
offset_right = 178.0
offset_bottom = 97.0
text = "f to render/unrender
esc to unlock mouse
r to hide collisions
"

[node name="RenderedWaterMesh" type="MeshInstance3D" parent="." unique_id=806546337]
layers = 4
mesh = SubResource("BoxMesh_7mycd")

[node name="collision" type="MultiMeshInstance3D" parent="." unique_id=878305463]
multimesh = SubResource("MultiMesh_272bh")
