[gd_scene format=3 uid="uid://bxixsaw4svt0e"]

[ext_resource type="Script" uid="uid://b6mcv0itgx0fl" path="res://scripts/FluidSim.cs" id="1_lquwl"]
[ext_resource type="Script" uid="uid://cwahowmsb3o54" path="res://scripts/Camera.cs" id="2_0xm2m"]
[ext_resource type="Shader" uid="uid://x7srn7pkj6fa" path="res://scripts/water.gdshader" id="3_lquwl"]
[ext_resource type="Script" uid="uid://byumstshjpmwo" path="res://scripts/GameManager.cs" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://1vjo7g7oqt16" path="res://assets/models/forest_bd33730e-d58e-45f2-b102-19d02f8ddbe3/forest_2K_9cc666dc-d51e-4968-a5b7-472ff3f64205.blend" id="5_7mycd"]
[ext_resource type="CompressedTexture3D" uid="uid://bkew8bmyskbxb" path="res://main.GPUParticlesCollisionSDF3D_data.exr" id="5_lquwl"]
[ext_resource type="Script" uid="uid://bby310wbiugau" path="res://scripts/MenuUI.cs" id="6_7mycd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_color = Color(0.26666668, 0.38431373, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1bvp3"]
material = SubResource("StandardMaterial3D_1bvp3")
radius = 0.125
height = 0.25

[sub_resource type="MultiMesh" id="MultiMesh_272bh"]
transform_format = 1
use_colors = true
mesh = SubResource("SphereMesh_1bvp3")

[sub_resource type="SphereMesh" id="SphereMesh_5vw27"]
radius = 0.125
height = 0.25

[sub_resource type="MultiMesh" id="MultiMesh_h2yge"]
transform_format = 1
use_colors = true
mesh = SubResource("SphereMesh_5vw27")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
albedo_color = Color(1, 0.1882353, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
albedo_color = Color(0.22352941, 0.41960785, 0.14117648, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lquwl"]
render_priority = 0
shader = ExtResource("3_lquwl")
shader_parameter/count = 0
shader_parameter/radius = 0.5
shader_parameter/smooth_k = 0.2
shader_parameter/water_color = Color(0.1, 0.4, 0.8, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7mycd"]
material = SubResource("ShaderMaterial_lquwl")
size = Vector3(10, 10, 10)

[node name="Main" type="Node3D" unique_id=1016063349 node_paths=PackedStringArray("sdf_node", "mesh", "static_mesh", "marched_mesh")]
script = ExtResource("1_lquwl")
sdf_node = NodePath("GPUParticlesCollisionSDF3D")
count = 10000
surface_particle_count = 20000
bounds = Vector3(5, 5, 5)
mesh = NodePath("FluidMultiMesh")
static_mesh = NodePath("StaticFluidMesh")
marched_mesh = NodePath("RenderedWaterMesh")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1907102811]
script = ExtResource("2_0xm2m")

[node name="FluidMultiMesh" type="MultiMeshInstance3D" parent="." unique_id=913744954]
extra_cull_margin = 100.0
multimesh = SubResource("MultiMesh_272bh")

[node name="StaticFluidMesh" type="MultiMeshInstance3D" parent="." unique_id=1626880993]
extra_cull_margin = 100.0
multimesh = SubResource("MultiMesh_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=281573487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 54.888943)

[node name="GameManager" type="Node3D" parent="." unique_id=1502950226 node_paths=PackedStringArray("uiLayer")]
script = ExtResource("4_1bvp3")
uiLayer = NodePath("../UI")

[node name="GPUParticlesCollisionSDF3D" type="GPUParticlesCollisionSDF3D" parent="." unique_id=1602202659]
layers = 0
cull_mask = 4294966272
size = Vector3(10, 10, 10)
resolution = 3
texture = ExtResource("5_lquwl")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=221158971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2942799, -4.509808, 0)

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=545748371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1467495, -7.7725997, 5.100005)
size = Vector3(6, 1, 6)
material = SubResource("StandardMaterial3D_lquwl")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1353093458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0651499, -2.182561, -2.1626067)
size = Vector3(1, 5.7197266, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=11703221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8227895, -2.182561, -7.667617)
size = Vector3(6.775879, 5.7197266, 1)
material = SubResource("StandardMaterial3D_7mycd")

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=1340003387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8772298, -6.267573, -2.1626067)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1058118032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0651499, -4.542424, 0)

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=1647149648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.4096603, 2.2647934)

[node name="upload" parent="." unique_id=1192600801 instance=ExtResource("5_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.708, -3.6648114, 3.204)

[node name="UI" type="CanvasLayer" parent="." unique_id=76463660]
script = ExtResource("6_7mycd")

[node name="StartMenu" type="Control" parent="UI" unique_id=486631988]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/StartMenu" unique_id=1028226184]
layout_mode = 0
offset_left = 461.0
offset_top = 364.0
offset_right = 675.0
offset_bottom = 457.0

[node name="StartButton" type="Button" parent="UI/StartMenu/VBoxContainer" unique_id=1333115883]
layout_mode = 2
text = "Start"

[node name="QuitButton" type="Button" parent="UI/StartMenu/VBoxContainer" unique_id=1095838778]
layout_mode = 2
text = "Quit"

[node name="TitleLabel" type="Label" parent="UI/StartMenu" unique_id=964191999]
layout_mode = 0
offset_left = 468.0
offset_top = 236.0
offset_right = 682.0
offset_bottom = 259.0
text = "Fluid Simulation Experience"

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/StartMenu" unique_id=1144545283]
layout_mode = 0
offset_left = 826.0
offset_top = 225.0
offset_right = 976.0
offset_bottom = 361.0

[node name="LineEdit" type="LineEdit" parent="UI/StartMenu/VBoxContainer2" unique_id=209016251]
layout_mode = 2
placeholder_text = "radius"

[node name="LineEdit2" type="LineEdit" parent="UI/StartMenu/VBoxContainer2" unique_id=2012986250]
layout_mode = 2
placeholder_text = "target density"

[node name="LineEdit3" type="LineEdit" parent="UI/StartMenu/VBoxContainer2" unique_id=289716167]
layout_mode = 2
placeholder_text = "pressure"

[node name="LineEdit4" type="LineEdit" parent="UI/StartMenu/VBoxContainer2" unique_id=1554984592]
layout_mode = 2
placeholder_text = "velocity"

[node name="VBoxContainer3" type="VBoxContainer" parent="UI/StartMenu" unique_id=980278576]
layout_mode = 0
offset_left = 983.0
offset_top = 193.0
offset_right = 1083.0
offset_bottom = 393.0
scale = Vector2(1.25, 1.25)

[node name="Label" type="Label" parent="UI/StartMenu/VBoxContainer3" unique_id=834948042]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "default"

[node name="Label2" type="Label" parent="UI/StartMenu/VBoxContainer3" unique_id=2031327283]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "1"

[node name="Label3" type="Label" parent="UI/StartMenu/VBoxContainer3" unique_id=1066887816]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "2"

[node name="Label4" type="Label" parent="UI/StartMenu/VBoxContainer3" unique_id=1459445045]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "20"

[node name="Label5" type="Label" parent="UI/StartMenu/VBoxContainer3" unique_id=1634231040]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = ".8"

[node name="EndMenu" type="Control" parent="UI" unique_id=1540849300]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/EndMenu" unique_id=690354890]
layout_mode = 0
offset_right = 162.0
offset_bottom = 93.0

[node name="EndLabel" type="Label" parent="UI/EndMenu/VBoxContainer" unique_id=450242051]
layout_mode = 2
text = "Simulation Complete"

[node name="RestartButton" type="Button" parent="UI/EndMenu/VBoxContainer" unique_id=316633165]
layout_mode = 2
text = "Restart"

[node name="QuitButton" type="Button" parent="UI/EndMenu/VBoxContainer" unique_id=500946253]
layout_mode = 2
text = "Quit"

[node name="RenderedWaterMesh" type="MeshInstance3D" parent="." unique_id=806546337]
layers = 4
mesh = SubResource("BoxMesh_7mycd")
